{
  "manifest_version": 3,
  "name": "Whitelist",
  "version": "2.0",
  "description": "Cater your YouTube experience to what you need.",
  "permissions": [
		"tabs",
    "activeTab",
    "storage"
  ],
	"background" : {
		"service_worker": "./src/background.js",
		"type": "module"
	},
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
			"css": ["./src/styles/ytstyles.css"],
			"css": ["./dist/styles.css", "./dist/tagger.css"],
			"js": ["./dist/tagger.js","./dist/index.js"]
    }
  ]
}
