.toggle-page {
	min-width: 20rem;
	min-height: 30rem;
	padding: 4rem;
	background-color: #fff;
	border-radius: 0.25rem;
	border: 2px solid #f0f0f0;
	box-shadow: 0px 14px 64px rgba(68, 61, 46, 0.05);
	display: none;
	cursor: default;


	//position center;
	top: 130%;

	&.open {
		position: absolute;
		display: block;
	}

}


//element styles
input.tag {
	padding: 1.2rem 2rem;
	border: 1px solid #f0f0f0;
	border-radius: 0.25rem;
	font-size: 1.6rem;
}

button.tag {
	color: black;
	background: #101010;
	border-radius: 4px;
	padding: 0.8814rem 1.2029rem;
	border: solid 1.5px #fff;
	color:white;
	box-shadow: 0px 14px 64px rgba(5, 5, 5, 0.05);
	user-select: none;
	font-size: 2.4rem;
	font-weight: 500;
	cursor: pointer;
}

//styles
.tag {

	box-sizing: border-box;
	font-family: 'Inter', sans-serif;

	&.basic-box-shadow {
		box-shadow: 0px 14px 64px rgba(68, 61, 46, 0.05);
	}

	/* flex */
	&.flex {
		display: flex;
	}

	&.column {
		flex-direction: column;
	}

	&.row {
		flex-direction: row;
	}

	&.justify-center {
		justify-content: center;
	}

	&.justify-between {
		justify-content: space-between;
	}

	&.justify-around {
		justify-content: space-around;
	}

	&.justify-evenly {
		justify-content: space-evenly;
	}

	&.justify-bottom {
		justify-content: flex-end;
	}

	&.align-center {
		align-items: center;
	}

	&.align-start {
		align-items: flex-start;
	}

	&.align-end {
		align-items: flex-end;
	}

	&.align-baseline {
		align-items: baseline;
	}

	&.align-stretch {
		align-items: stretch;
	}

	&.gap-01 {
		gap: 0.25rem;
	}

	&.gap-02 {
		gap: 0.5rem;
	}

	&.gap-03 {
		gap: 0.75rem;
	}

	&.gap-04 {
		gap: 1rem;
	}

	//element position

	&.center-text {
		text-align: center;
	}

	&.center-flex {
		justify-content: center;
		align-items: center;
	}

	&.center-margin {
		margin: 0 auto;
	}

	&.center-absolute {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&.center-absolute-x {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}

	&.center-absolute-y {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	/* position */

	&.relative {
		position: relative;
	}

	&.absolute {
		position: absolute;
	}

	&.fixed {
		position: fixed;
	}

	&.top-0 {
		top: 0;
	}

	&.bottom-0 {
		bottom: 0;
	}

	&.left-0 {
		left: 0;
	}

	&.left-01 {
		left: 0.125rem;
	}

	&.left-02 {
		left: 0.25rem;
	}

	&.right-0 {
		right: 0;
	}

	&.right-01 {
		right: 0.125rem;
	}

	&.right-02 {
		right: 0.25rem;
	}

	//sizing

	&.fit-height {
		height: fit-content;
	}

	&.fill-width {
		width: 100%;
	}
}
